<!DOCTYPE html>
<html>

<head>

    <title> login page</title>
</head>
<style>
    #header {
        background-color: black;
    }

    #img {
        height: 118px;
        width: 208px;
    }

    #next {
        text-align: right;
        /* margin-bottom: 50rem; */
    }

    #B {
        text-align: center;
        background-color: rgb(205, 191, 191);
    }

    #c {
        background-color: orange;
    }

    #d {
        border: 2px solid blue;
        text-align: center;
        margin-left: 40%;
        margin-right: 40%;
        background-color: yellowgreen;
        padding: 50px;
        padding-left: 10px;
    }
</style>

<body>
    <div>
        <nav id="header">
            <img id="img" src="./download.png">
            <div id="next">
                <a href="./table.html">next page</a>

            </div>
            <div>
                <a href="./details.html">

                </a>

            </div>
        </nav>
    </div>
    <div>
        <marquee id="c" direction=" left to right">
            welcome to instagram
        </marquee>
    </div>
    <div>
        <form id="d" align="center">
            <div> <label>USER NAME</label>
                <input type="text" placeholder="USER NAME"><BR>
            </div>
            <br>
            <div> <label>PASSWORD</label>
                <input type="password" placeholder="PASSWORD"><BR>
            </div>
            <br>
            <div> <label> CONFRIM PASSWORD</label>
                <input type="password" placeholder="PASSWORD"><BR>
            </div>
            <br>

            <a href="./details.html">
                <input type="button" value="log in">
            </a>

            <input type="reset" value="reset">
        </form>
    </div>
    <div>
        <footer id="B">
            COPY RIGHT Xworkz 2023
        </footer>
    </div>
</body>

</html>